<html>

<head>
    <style>
        body {
            background: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/H8WuRINimqur8ud/technology-background-gear_rhfg-imn_thumbnail-full01.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #currentTempDisplay {
            position: absolute;
            width: 19%;
            height: 5%;
            top: 20px;
            left: 20px;
            background: rgba(170, 22, 22, 0.8);
            border-radius: 5px;
            padding: 30px;
            font-size: 220%;
            text-align: center;
            color: rgb(224, 224, 224);
        }

        #temperatureDisplay {
            position: absolute;
            width: 19%;
            /* height: 10%; */
            text-align: center;
            padding: 30px;
            top: 16.5%;
            left: 20px;
            background: rgba(255, 255, 255, 0.411);
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 150%;
            line-height: 30px;
        }
    </style>
</head>

<body onload="updateTemps();">


    <div id="currentTempDisplay">100.9</div>


    <div id="temperatureDisplay">
        <button onclick="updateTemps()">
            click to update temp data
        </button>
        temp data goes here
    </div>



</body>



<script>

    window.setInterval(function () {
        /// call your function here
        updateTemps();
    }, 4000);

    var highTemp = 82.0;
    var lowTemp = 78.0;

    function updateTemps() {
        var url = "http://localhost:8080/sky/cloud/CfNFwKX2cjcpNP6ehMjA2t/temperature_store/temperatures";
        httpGetAsync(url, displayTemps);


    }

    function displayTemps(jsonString) {
        var tempArray = JSON.parse(jsonString);

        var htmlCode = "";
        var count = 0;
        var currentTemp;
        for (var i = tempArray.length - 1; i >= 0; i--) {

            var dtstr = tempArray[i][0].replace(/\D/g, " ");
            var dtcomps = dtstr.split(" ");

            // modify month between 1 based ISO 8601 and zero based Date
            dtcomps[1]--;

            var convdt = new Date(Date.UTC(dtcomps[0], dtcomps[1], dtcomps[2], dtcomps[3], dtcomps[4], dtcomps[5]));
            if (i == tempArray.length - 1) {
                htmlCode += tempArray[i][1] + " - " + formatAMPM(convdt);
                currentTemp = tempArray[i][1];
            }
            else {
                htmlCode += "<br>" + tempArray[i][1] + " - " + formatAMPM(convdt);
            }

            if (count == 15) break;
            count++;
        }

        document.getElementById("temperatureDisplay").innerHTML = htmlCode;

        // update current temp
        document.getElementById("currentTempDisplay").innerText = currentTemp;

        var red = ((highTemp - currentTemp)/(highTemp-lowTemp)) * 255;
        red = Math.floor(red);
        var blue = 255 - red;

        document.getElementById("currentTempDisplay").style.background = rgb(red,0,blue);

    }

    function rgb(r, g, b) {
        r = Math.floor(r);
        g = Math.floor(g);
        b = Math.floor(b);
        return ["rgba(", r, ",", g, ",", b, ", 0.8)"].join("");
    }

    function formatAMPM(date) {
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();
        var ampm = hours >= 12 ? 'pm' : 'am';
        hours = hours % 12;
        hours = hours ? hours : 12; // the hour '0' should be '12'
        minutes = minutes < 10 ? '0' + minutes : minutes;
        seconds = seconds < 10 ? '0' + seconds : seconds;
        var strTime = hours + ':' + minutes + ':' + seconds + ' ' + ampm;
        return strTime;
    }


    function httpGetAsync(theUrl, callback) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                callback(xmlHttp.responseText);
        }
        xmlHttp.open("GET", theUrl, true); // true for asynchronous 
        xmlHttp.send(null);
    }


</script>

</html>